@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@font-face {
  font-family: Violet-Sans;
  src: url("../fonts/violet-sans.woff");
  font-display: swap;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  background: #FBFF21;
}

body::-webkit-scrollbar-thumb {
  background: #05DC82;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000720;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  max-width: 1000px;
  margin: 60px auto 50px auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  -webkit-transition: color 400ms;
  transition: color 400ms;
}

h1, h2, a {
  font-family: Violet-Sans, Arial, Helvetica, sans-serif;
}

h1 {
  line-height: 1.4;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

p {
  margin-bottom: 0.8rem;
  font-weight: 200;
}

header {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

header img {
  max-width: 320px;
}

header a {
  color: white;
  margin-left: 30px;
}

header a:hover {
  color: #F5BABA;
}

header a.selected {
  color: #05DC82;
  pointer-events: none;
}

section {
  margin: 100px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  grid-auto-flow: dense;
}

section h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / span 10;
  text-align: center;
  font-size: 2.4rem;
}

.project {
  padding-top: 2rem;
}

.project .artwork {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project img {
  max-height: 640px;
}

.project .description {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9 / span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project-flip .artwork {
  -ms-grid-column: 5;
  -ms-grid-column-span: 8;
  grid-column: 5 / span 8;
}

.project-flip .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
}

.about h1 {
  text-align: left;
}

.about .about-headshot {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
}

.about .about-description {
  -ms-grid-column: 8;
  -ms-grid-column-span: 5;
  grid-column: 8 / span 5;
}

.contact .form {
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4 / span 6;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer a {
  color: #05DC82;
  font-size: 2.4rem;
  margin: 0 16px;
}

footer a:hover {
  color: white;
}
/*# sourceMappingURL=style.css.map */